El valor de la variable a1 es: 6
El valor de la variable b1 es: 5
El valor de la variable c1 es: 10
El valor de la variable d1 es: 1
El valor de la variable i es: 0
El valor de la variable elem es: 0
El valor de la variable control1 es: true
El valor de la variable i es: 1
El valor de la variable elem es: 1
El valor de la variable control1 es: true
El valor de la variable i es: 2
El valor de la variable elem es: 2
El valor de la variable control1 es: true
El valor de la variable i es: 3
El valor de la variable elem es: 3
El valor de la variable control1 es: true
El valor de la variable i es: 4
El valor de la variable elem es: 4
El valor de la variable control1 es: true
El valor de la variable i es: 5
El valor de la variable elem es: 5
El valor de la variable control1 es: true
El valor de la variable i es: 6
El valor de la variable elem es: 6
El valor de la variable control1 es: true
El valor de la variable i es: 7
El valor de la variable elem es: 7
El valor de la variable control1 es: true
El valor de la variable i es: 8
El valor de la variable elem es: 8
El valor de la variable control1 es: true
El valor de la variable i es: 9
El valor de la variable elem es: 9
El valor de la variable control1 es: true
El valor de la variable control1 es: false
